28.07.2017 (gold corpus correction)

---------- macro-average -----------------
macro precision	0.7049827253555885
macro recall   	0.6026106676261475
macro f1-score 	0.6497893199394073

---------- micro-average -----------------
micro precision	0.7394366197183099
micro recall   	0.621301775147929
micro f1-score 	0.67524115755627



29.07.2017 (gold corpus correction, update of nerd models)

---------- macro-average -----------------
macro precision	0.7177159229342706
macro recall   	0.640861597982341
macro f1-score 	0.6771149473438979

---------- micro-average -----------------
micro precision	0.7910447761194029
micro recall   	0.6272189349112426
micro f1-score 	0.6996699669966996



30.07.2017
selection score at 0.35

---------- macro-average -----------------
macro precision	0.757451226104477
macro recall   	0.6695165687425749
macro f1-score 	0.7107744795959905

---------- micro-average -----------------
micro precision	0.7622377622377622
micro recall   	0.6449704142011834
micro f1-score 	0.6987179487179488



09.11.2017
selection score at 0.3

---------- macro-average -----------------
macro precision	0.7142669172932331
macro recall   	0.7166043193132975
macro f1-score 	0.7154337091698424

---------- micro-average -----------------
micro precision	0.7245508982035929
micro recall   	0.7159763313609467
micro f1-score 	0.7202380952380952


with species

---------- macro-average -----------------
macro precision	0.7005451978362194
macro recall   	0.7253762491378589
macro f1-score 	0.712744519042519

---------- micro-average -----------------
micro precision	0.7093023255813954
micro recall   	0.7218934911242604
micro f1-score 	0.7155425219941348

without 

---------- macro-average -----------------
macro precision	0.7361046847888952
macro recall   	0.7060780035238239
macro f1-score 	0.7207787618479251

---------- micro-average -----------------
micro precision	0.7547169811320755
micro recall   	0.7100591715976331
micro f1-score 	0.7317073170731707
